h1 Listing participations

table
  thead
    tr
      th Event
      th User
      th
      th

  tbody
    - @participations.each do |participation|
      tr
        td = participation.event
        td = participation.user
        td = link_to 'Show', participation
        td = link_to 'Destroy', participation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participation', new_participation_path
