p#notice = notice

p
  strong Event:
  = @group.event.title

h2 Member
ul
  = render @group.users

h2 Chat
v-chat group-id=@group.id initial-messages=@group.messages.map(&:as_chat_format).to_json

=< link_to 'Back', groups_path
