= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :venue
    = f.text_field :venue
  .field
    = f.label :min_member
    = f.number_field :min_member
  .field
    = f.label :max_member
    = f.number_field :max_member
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
