h1 Listing events

table
  thead
    tr
      th Title
      th Date
      th Venue
      th Min member
      th Max member
      th Description
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.date
        td = event.venue
        td = event.min_member
        td = event.max_member
        td = event.description
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
