p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Date:
  = @event.date
p
  strong Venue:
  = @event.venue
p
  strong Min member:
  = @event.min_member
p
  strong Max member:
  = @event.max_member
p
  strong Description:
  = @event.description

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
